GenericEntity {
 ID "6950274E92A11F7E"
 components {
  RP_CopAudioComponent "{6950274F3DD03407}" {
   Filenames {
    "{5319CE72BC43437D}Assets/Audio/Radar.acp"
   }
  }
  MeshObject "{6950274A631599D9}" {
   Object "{7370290C6A3AC27B}Assets/Models/SpeedRadarV2/SpeedRadarBody.xob"
  }
  RP_SpeedRadarVisualComponent "{6F8B2A7C5D193F01}" {
   m_sLEDMeshXob "{1E21C7E54BCBA536}Assets/Models/SpeedRadarV2/SpeedRadarLED.xob"
   m_sLEDOnMaterial "{A1C9781CFEFA3B29}Assets/Models/SpeedRadarV2/Data/SpeedRadar_LED.emat"
   m_sLEDOffMaterial "{195BFF99B5195C3A}Assets/Models/SpeedRadarV2/Data/SpeedRadar_LED_Off.emat"
   m_sScreenMeshXob "{5E56963F26D15552}Assets/Models/SpeedRadarV2/SpeedRadarScreen.xob"
   m_sScreenOnMaterial "{1A548D04B07DD5F3}Assets/Models/SpeedRadarV2/Data/SpeedRadar_Screen.emat"
   m_sScreenOffMaterial "{D2DB2083ED83D533}Assets/Models/SpeedRadarV2/Data/SpeedRadar_Screen_Off.emat"
   m_sBlinkyPrefab "{6F8B2A7C5D193E04}Prefabs/Effects/Lights/RP_SpeedRadarBlinky.et"
   m_vBlinkyOffset 0 0.1 0
  }
  SlotManagerComponent "{6F8B2A7C5D193F10}" {
   Slots {
    EntitySlotInfo LED {
     Offset 0 0 0
     Prefab "{7B4D8A3F2E195C01}Prefabs/Items/SpeedRadar_LED.et"
    }
    EntitySlotInfo Screen {
     Offset 0 0 0
     Prefab "{7B4D8A3F2E195D01}Prefabs/Items/SpeedRadar_Screen.et"
    }
   }
  }
  Hierarchy "{6950F33B69DCDD55}" {
  }
 }
 coords 0 0 0
}