GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{47E8493B6C6767D0}" {
   Filenames {
    "{8CFC10E949EF7FA1}Sounds/DispatchAudio.acp"
   }
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{6948F6D21914E2AE}" {
     ChannelFrequency 32000
     "Transmitting Range" 1300
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
     "Frequency resolution" 200
    }
    RadioTransceiver "{6948F6D21914E15A}" {
     ChannelFrequency 48000
     "Transmitting Range" 1300
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
     "Frequency resolution" 200
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_ANPRC68_Name"
     Description "#AR-Item_ANPRC68_Description"
     Icon "{2FBD8DA665FB8AF1}UI/Textures/VON/ANPRC68-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.3
     SizeSetupStrategy Manual
     ItemVolume 300
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6948F6D21914E15D}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{6948F6D21914E153}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{6948F6D21914E151}" {
      CameraPreset Top
      CameraOrbitAngles 20 0 0
      CameraDistanceToItem 1
      CameraOffset 0 -0.015 0
      FOV 10
     }
     SCR_VONPreviewAttributes "{6948F6D21914E157}" {
      CameraOrbitAngles -30 180 45
      CameraDistanceToItem 0.6
      FOV 40
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   CenterOfMass 0 0.1 0
   ModelGeometry 1
   CCDRadius 0.015
  }
  ProcAnimComponent "{6948F6D21914E154}" {
   Parameters {
    ProcAnimParams "{6948F6D21914E14A}" {
     ResourceName "{F335B90D4353B9A4}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.pap"
     BoneNames {
      "i_channel01" "i_power" "i_volume"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1 0
     }
     Radius 0.115
    }
    UserActionContext "{6948F6D21914E14E}" {
     ContextName "knob_channel"
     Position PointInfo "{6948F6D21914E14D}" {
      Offset 0.012 0.2 0.007
     }
     Radius 0.1
    }
    UserActionContext "{6948F6D21914E14C}" {
     ContextName "knob_toggle"
     Position PointInfo "{6948F6D21914E143}" {
      Offset 0 0.2 -0.01
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipItemAction "{553AEBE8F3B60801}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{6948F6D21914E140}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6948F6D21914E173}" {
     }
    }
    SCR_RadioTuningUserAction "{6948F6D21914E171}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6948F6D21914E176}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{6948F6D219141A70}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}