Vehicle : "{712FF9D92734DE68}Prefabs/Vehicles/Wheeled/Suburban/Suburban_police.et" {
 ID "BBCBA43A9778AE21"
 components {
  AG0_MFDManagerComponent "{697A45C84843A898}" {
  }
  RP_PoliceVehicleComponent "{697A45C84B008945}" {
  }
  RP_SpeedRadarLogicComponent "{697A45C85877B627}" {
   m_fSpeedLimitKmh 40
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SpeedRadar {
     PivotID "v_body"
     Offset -0.09 0.8399 1.0879
     Angles 0 -165.1198 0
     Prefab "{9E591E6A616C89B4}Prefabs/Items/RP_SpeedRadar.et"
    }
    RegisteringComponentSlotInfo SpeedRadarScreen {
     PivotID "v_body"
     Offset -0.09 0.9717 1.0879
     Angles 0 -165.1198 -180
     Prefab "{7B4D8A3F2E195D01}Prefabs/Items/RP_SpeedRadar_Screen.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{697E6C0AD1E2FA00}" {
     ContextName "DistanceKnob"
     Position PointInfo "{697E6C0AD1E2FA01}" {
      PivotID "v_body"
      Offset -0.1364 0.8799 1.0693
     }
     Radius 2
    }
    UserActionContext "{697E6C0AD1E2FA02}" {
     ContextName "TargetSpeedKnob"
     Position PointInfo "{697E6C0AD1E2FA03}" {
      PivotID "v_body"
      Offset -0.0978 0.8799 1.0589
     }
     Radius 2
    }
    UserActionContext "{697E6C0AD1E2FA04}" {
     ContextName "Toggles"
     Position PointInfo "{697E6C0AD1E2FA05}" {
      PivotID "v_body"
      Offset -0.0591 0.8799 1.0486
     }
     Radius 2
    }
   }
   additionalActions {
    RP_RadarTogglePowerUserAction "{697E6C0AD1E2FB01}" {
     ParentContextList {
      "Toggles"
     }
     UIInfo SCR_ActionUIInfo "{697E6C0AD1E2FC01}" {
      Name "Power"
      Description "Toggle the speed radar on/off."
     }
     "Sort Priority" -9999
    }
    RP_RadarToggleLPRUserAction "{697E6C0AD1E2FB02}" {
     ParentContextList {
      "Toggles"
     }
     UIInfo SCR_ActionUIInfo "{697E6C0AD1E2FC02}" {
      Name "Toggle Plate Reader"
      Description "Enable/disable the plate-reader (LPR) detection channel."
     }
     "Sort Priority" -9998
    }
    RP_RadarAdjustDistanceUserAction "{697E6C0AD1E2FB03}" {
     ParentContextList {
      "DistanceKnob"
     }
     UIInfo SCR_ActionUIInfo "{697E6C0AD1E2FC03}" {
      Name "Distance +"
      Description "Increase the radar cone range."
     }
     "Sort Priority" -9999
     m_fDeltaMeters 5
    }
    RP_RadarAdjustDistanceUserAction "{697E6C0AD1E2FB04}" {
     ParentContextList {
      "DistanceKnob"
     }
     UIInfo SCR_ActionUIInfo "{697E6C0AD1E2FC04}" {
      Name "Distance -"
      Description "Decrease the radar cone range."
     }
     "Sort Priority" -9998
     m_fDeltaMeters -5
    }
    RP_RadarAdjustTargetSpeedUserAction "{697E6C0AD1E2FB05}" {
     ParentContextList {
      "TargetSpeedKnob"
     }
     UIInfo SCR_ActionUIInfo "{697E6C0AD1E2FC05}" {
      Name "Target Speed +"
      Description "Increase the alert speed threshold."
     }
     "Sort Priority" -9999
     m_fDeltaKmh 5
    }
    RP_RadarAdjustTargetSpeedUserAction "{697E6C0AD1E2FB06}" {
     ParentContextList {
      "TargetSpeedKnob"
     }
     UIInfo SCR_ActionUIInfo "{697E6C0AD1E2FC06}" {
      Name "Target Speed -"
      Description "Decrease the alert speed threshold."
     }
     "Sort Priority" -9998
     m_fDeltaKmh -5
    }
   }
  }
 }
}