Vehicle : "{712FF9D92734DE68}Prefabs/Vehicles/Wheeled/Suburban/Suburban_police.et" {
 ID "BBCBA43A9778AE21"
 components {
  AG0_MFDManagerComponent "{697A45C84843A898}" {
  }
  RP_PoliceVehicleComponent "{697A45C84B008945}" {
  }
  RP_SpeedRadarLogicComponent "{697A45C85877B627}" {
   m_fSpeedLimitKmh 40
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SpeedRadar {
     PivotID "v_body"
     Offset -0.09 0.8399 1.0879
     Angles 0 -165.1198 0
     Prefab "{9E591E6A616C89B4}Prefabs/Items/RP_SpeedRadar.et"
    }
    RegisteringComponentSlotInfo SpeedRadarScreen {
     PivotID "v_body"
     Offset -0.09 0.9717 1.0879
     Angles 0 -165.1198 -180
     Prefab "{7B4D8A3F2E195D01}Prefabs/Items/RP_SpeedRadar_Screen.et"
    }
   }
  }
 }
}