Vehicle : "{33AB44A084BAA0CD}Prefabs/Vehicles/Wheeled/M998/M1025_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{1E4E57FCBAA4E206}Sounds/Vehicles/_SharedData/Vehicles_Wind_.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Vehicle.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{6F9A468D1D5D3CE6}Sounds/Vehicles/Wheeled/SILVERADOZ71/Vehicles_Chevy_Engine.acp" "{2E85188DA0268926}Sounds/Vehicles/Wheeled/SILVERADOZ71/Vehicles_Chevy_Animations.acp" "{A7C14927117DA4DA}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Dampers.acp" "{31110C47C3BC26BE}Sounds/Vehicles/Wheeled/SILVERADOZ71/Vehicles_police_Horn.acp" "{5D55FC056E1F7A62}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Rain_Armored.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp"
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E210F3B1CB7E19}" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -0.7772 1.2535 2.639
     }
     LightPrefab "{99CF382917C5F1EB}Prefabs/Vehicles/Wheeled/Suburban/Lights/VehicleLight_Head.et"
    }
    SCR_LightSlot "{51E210F3B0547F5D}" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 0.7772 1.2535 2.639
     }
     LightPrefab "{99CF382917C5F1EB}Prefabs/Vehicles/Wheeled/Suburban/Lights/VehicleLight_Head.et"
    }
    SCR_LightSlot "{51E210F3B5B66F36}" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -0.7772 1.2535 2.639
     }
     LightPrefab "{D52FAD3E279E9CFE}Prefabs/Vehicles/Wheeled/Suburban/Lights/VehicleLight_HiBeam.et"
    }
    SCR_LightSlot "{51E210F3B4D32037}" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 0.7772 1.2535 2.639
     }
     LightPrefab "{D52FAD3E279E9CFE}Prefabs/Vehicles/Wheeled/Suburban/Lights/VehicleLight_HiBeam.et"
    }
    SCR_LightSlot "{51E210F3B6509160}" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -0.88 1.1855 -2.7965
     }
    }
    SCR_LightSlot "{51E210F3B95B59D0}" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 0.88 1.1855 -2.7965
     }
    }
    SCR_LightSlot "{51E210F3BEAB0401}" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.8208 1.3428 -2.7483
     }
    }
    SCR_LightSlot "{51E210F3A1E9D264}" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.8208 1.3428 -2.7483
     }
    }
    SCR_LightSlot "{51E21B90AA7D691E}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.0601 0.9173 2.3125
     }
    }
    SCR_LightSlot "{51E21B90923720F8}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.0601 0.9173 2.3125
     }
    }
    SCR_LightSlot "{64E87A3335274B51}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.9825 1.2383 -2.5961
     }
    }
    SCR_LightSlot "{64E87A33377412AF}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.9825 1.2383 -2.5961
     }
    }
    SCR_LightSlot "{6950274F66D3FB49}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo light {
      Offset 0.3738 1.1424 2.8379
      Angles 0 60 0
     }
     LightPrefab "{4C766DF440778C3D}Prefabs/Vehicles/Wheeled/Suburban/Lights/Light_Siren_Blue_reflect.et"
     LightShouldTick 1
     LightSide 0
     LightPhaseTime 0.25
    }
    SCR_LightSlot "{6950274F66D3FB09}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo light {
      Offset -0.4031 1.1424 -3.0617
      Angles 0 180 0
     }
     LightPrefab "{4C766DF440778C3D}Prefabs/Vehicles/Wheeled/Suburban/Lights/Light_Siren_Blue_reflect.et"
     LightShouldTick 1
     LightSide 0
     LightPhaseTime 0.25
    }
    SCR_LightSlot "{6950274F66D3FB0D}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo light {
      Offset -0.3738 1.1424 2.8379
      Angles 0 -60 0
     }
     LightPrefab "{E21C16081F4FC4DA}Prefabs/Vehicles/Wheeled/Suburban/Lights/Light_Siren_Red_reflect.et"
     LightShouldTick 1
     LightSide 1
     LightPhaseTime 0.3
    }
    SCR_LightSlot "{6950274F66D3FB03}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo light {
      Offset 0.4031 1.1424 -3.0617
      Angles 0 180 0
     }
     LightPrefab "{E21C16081F4FC4DA}Prefabs/Vehicles/Wheeled/Suburban/Lights/Light_Siren_Red_reflect.et"
     LightShouldTick 1
     LightSide 1
     LightPhaseTime 0.3
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot LHeadlight {
     Offset 0 0.037 0.0688
     Prefab "{40D3B4059FAB16F2}Prefabs/Vehicles/Wheeled/Suburban/Lights/Headlight_subur.et"
     RegisterDamage 0
     LightType 0 0x200
     ConfigurationsOverride {
      SurfaceLightConfigItem "{60BACDA21E124013}" {
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RHeadlight {
     Offset 0 0.037 0.007
     Prefab "{1826F6FBB6C51B2D}Prefabs/Vehicles/Wheeled/Suburban/Lights/Highbeam_subur.et"
     RegisterDamage 0
     LightType 0 0xa
     EmissiveOnMultiplier 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{60BACDA21913100C}" {
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LFrontIndicator {
     Offset 0 0.037 0.007
     Prefab "{13B9FB6C097CB43F}Prefabs/Vehicles/Wheeled/Suburban/Lights/HazardLF_subur.et"
     RegisterDamage 0
     LightType 0 0xa
    }
    SCR_EmissiveLightSurfaceSlot RFrontIndicator {
     Offset 0 0.037 0.007
     Prefab "{542068DFFA397F8A}Prefabs/Vehicles/Wheeled/Suburban/Lights/HazardRF_subur.et"
     RegisterDamage 0
     LightType 0 0xa
    }
    SCR_EmissiveLightSurfaceSlot LBreaklight {
     Offset 0 0.037 0.007
     Prefab "{C9342D270C29306F}Prefabs/Vehicles/Wheeled/Suburban/Lights/Breaklight_subur.et"
     RegisterDamage 0
     LightType 0 0x100
    }
    SCR_EmissiveLightSurfaceSlot RBreaklight {
     Offset 0 0.037 0.007
     Prefab "{C3D4673F1BBFD80B}Prefabs/Vehicles/Wheeled/Suburban/Lights/reverselight_subur.et"
     RegisterDamage 0
     LightType 0x20 0x152
    }
    SCR_EmissiveLightSurfaceSlot LbackHazard {
     Offset 0 0.037 0.007
     Prefab "{8991274E0C89BE39}Prefabs/Vehicles/Wheeled/Suburban/Lights/HazardBL_subur.et"
     RegisterDamage 1
     LightType 0x100 0xa
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{6950274F66D3FB38}" {
       ForLightType 256
       EmissiveColorTint 1 0.2961 0.006 1
      }
      SurfaceLightConfigItem "{6950274F66D3FB3F}" {
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RbackHazard {
     Offset 0 0.037 0.007
     Prefab "{8A11AFFF8380C5A9}Prefabs/Vehicles/Wheeled/Suburban/Lights/HazardBR_subur.et"
     RegisterDamage 1
     LightType 0x100 0xa
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{6950274F66D3FB3E}" {
       ForLightType 256
       EmissiveColorTint 1 0.2961 0.006 1
      }
      SurfaceLightConfigItem "{6950274F66D3FB3C}" {
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot sirenBlue_front {
     Offset 0 0.0422 0.007
     Prefab "{22DE71B710DBA70B}Prefabs/Vehicles/Wheeled/Suburban/Lights/sirenBlue.et"
     RegisterDamage 1
     LightType 0x80 0xa
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{6950274F66D3FB33}" {
       ForLightType 128
       EmissiveMultiplier 100
       EmissiveColorTint 0.1095 0.3006 0.8714 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot sirenRed_front {
     Offset 0 0.0422 0.007
     Prefab "{9E86C5FFE2799BFE}Prefabs/Vehicles/Wheeled/Suburban/Lights/sirenRed.et"
     RegisterDamage 1
     LightType 0x80 0xa
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{6950274F66D3FB31}" {
       ForLightType 128
       EmissiveMultiplier 100
       EmissiveColorTint 0.8714 0.1095 0.1095 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot sirenBlue_back {
     Offset 0 0.0374 -0.0222
     Prefab "{4CCBA7669377654F}Prefabs/Vehicles/Wheeled/Suburban/Lights/sirenBlue1.et"
     RegisterDamage 1
     LightType 0x80 0xa
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{6950274F66D3FB30}" {
       ForLightType 128
       EmissiveMultiplier 100
       EmissiveColorTint 0.1095 0.3006 0.8714 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot sirenRed_back {
     Offset 0 0.0374 -0.0222
     Prefab "{9397299BEF9C5FD2}Prefabs/Vehicles/Wheeled/Suburban/Lights/sirenRed1.et"
     LightType 0x80 0xa
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{6950274F66D3FB36}" {
       ForLightType 128
       EmissiveMultiplier 100
       EmissiveColorTint 0.8714 0.1095 0.1095 1
      }
     }
    }
   }
   LightAction {
    SCR_LightsDashboardUserAction "{6950274F66D3FB34}" {
     ParentContextList {
      "siren_lights"
     }
     UIInfo UIInfo "{6950274F66D3FB2B}" {
      Name "siren_lights"
     }
     m_bPilotOnly 0
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{76082F6D11E568D5}Assets/Vehicles/Wheeled/Suburban/suburban_stock.xob"
   Materials {
    MaterialAssignClass "{6950274F66D3FB2F}" {
     SourceMaterial "Matte__FF666666__env_50_spec_"
     AssignedMaterial "{589AC8CE50DCB715}Assets/Vehicles/Wheeled/Suburban/Data/black_chrome.emat"
    }
    MaterialAssignClass "{6950274F66D3FB2E}" {
     SourceMaterial "Matte__FFFFFFFF__prim_spec_"
     AssignedMaterial "{BE6198AB3D455EC5}Assets/Vehicles/Wheeled/Suburban/Data/body_black.emat"
    }
    MaterialAssignClass "{6950274F66D3FBD7}" {
     SourceMaterial "hood"
     AssignedMaterial "{BE6198AB3D455EC5}Assets/Vehicles/Wheeled/Suburban/Data/body_black.emat"
    }
    MaterialAssignClass "{6950274F66D3FBD6}" {
     SourceMaterial "vehiclelights128__FL_"
     AssignedMaterial "{4CA9904B5F892994}Assets/Vehicles/Wheeled/Suburban/Data/Matte__33000000__trans_.emat"
    }
    MaterialAssignClass "{6950274F66D3FBD5}" {
     SourceMaterial "vehiclelights128__FR_"
     AssignedMaterial "{4CA9904B5F892994}Assets/Vehicles/Wheeled/Suburban/Data/Matte__33000000__trans_.emat"
    }
   }
  }
  RP_PoliceVehicleComponent "{6950274F334D125F}" {
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      Offset 0 0 0.0681
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0 0 0.077
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0 0.0973 -0.2206
      Angles 0 180 0
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.086 0.0973 -0.2206
      Angles 0 180 0
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "Zurban Police"
    Icon "{98682B2FC86F87A4}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Civilian.edds"
    m_Image "{7CCAD52DFA1CE891}suburban_black_profile.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_VEHICLE TRAIT_PASSENGERS_SMALL TRAIT_SUPPLYSTORAGE_SMALL
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 750
     }
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{50CAF232E490FD61}" {
   ParticleEffect "{94A1A377C5D9AA63}Particles/Vehicle/Vehicle_smoke_car_exhaust_petrol_normal.ptc"
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{6950274F66D3FBC2}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 1
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 300
     MaxTorque 400
     RpmMax 6500
    }
    Axles {
     Axle "{4D8B26DF8CF2F3D8}" {
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       BrakeTorque 8000
      }
     }
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_eShow 6
         m_fValueMax 160
        }
       }
      }
     }
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{6950274F66D3FBFD}" {
     ResourceName "{84561BB9FB6B180F}anims/proc/steering_wheel_placeholder.pap"
     BoneNames {
      "v_custom_steering_wheel"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
     Prefab "{BDC00AAEF5C0FE17}Prefabs/Vehicles/Wheeled/Suburban/VehParts/Wheels/Suburban_wheel_black.et"
    }
    SCR_WheelSlotInfo Wheel_L02 {
     Prefab "{BDC00AAEF5C0FE17}Prefabs/Vehicles/Wheeled/Suburban/VehParts/Wheels/Suburban_wheel_black.et"
    }
    SCR_WheelSlotInfo Wheel_R01 {
     Prefab "{BDC00AAEF5C0FE17}Prefabs/Vehicles/Wheeled/Suburban/VehParts/Wheels/Suburban_wheel_black.et"
    }
    SCR_WheelSlotInfo Wheel_R02 {
     Prefab "{BDC00AAEF5C0FE17}Prefabs/Vehicles/Wheeled/Suburban/VehParts/Wheels/Suburban_wheel_black.et"
    }
    RegisteringComponentSlotInfo Window_front {
     Offset 0 0.0199 -0.0541
     Prefab "{2A6AE09C94C7C23F}Prefabs/Vehicles/Wheeled/Suburban/Dst/Suburban_window_front_BP.et"
    }
    RegisteringComponentSlotInfo Window_front_02 {
     Offset 0 0.0422 0
     Prefab "{B7CB4D213AA7BEF0}Prefabs/Vehicles/Wheeled/Suburban/Dst/Suburban_window_rearBP.et"
    }
    RegisteringComponentSlotInfo Seats_rear {
     Enabled 0
    }
    RegisteringComponentSlotInfo Tailgate {
     Enabled 0
    }
    RegisteringComponentSlotInfo Mirrors {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0.3225 0.1826 -1.8627
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset 0.0063 0.5021 -0.8337
    }
    RegisteringComponentSlotInfo Roof {
     Enabled 0
    }
    EntitySlotInfo SupplyStorage_04 {
     Offset -0.3127 0.1827 -1.8655
     Enabled 1
    }
    EntitySlotInfo SupplyStorage_06 {
     Offset 0.0263 0.5104 -1.8242
     Enabled 1
    }
    RegisteringComponentSlotInfo bumper {
     Enabled 0
    }
    RegisteringComponentSlotInfo winL01 {
     PivotID "v_door_L01"
     Offset 0.899 -1.2292 -1.3083
     Prefab "{C06A7DF8B919EBBB}Prefabs/Vehicles/Wheeled/Suburban/Dst/Suburban_window_L01BP.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo winL02 {
     PivotID "v_door_L02"
     Offset 0.9116 -1.2083 -0.1829
     Prefab "{9E8254BB069465B4}Prefabs/Vehicles/Wheeled/Suburban/Dst/Suburban_window_L02BP.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo winR01 {
     PivotID "v_door_R01"
     Offset -0.899 -1.2292 -1.3083
     Prefab "{7A4D8931F50EFC94}Prefabs/Vehicles/Wheeled/Suburban/Dst/Suburban_window_R01BP.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo winR02 {
     PivotID "v_door_R02"
     Offset -0.9116 -1.2083 -0.1829
     Prefab "{24A5A0724A83729B}Prefabs/Vehicles/Wheeled/Suburban/Dst/Suburban_window_R02BP.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo trunk {
     Offset 0 0.0694 0
     Prefab "{159DFEC6964567FF}Prefabs/Vehicles/Wheeled/Suburban/VehParts/Suburban_trunk_black.et"
    }
    RegisteringComponentSlotInfo Radar {
     PivotID "v_body"
     Offset -0.0887 0.8297 1.0762
     Angles 0 -159.8282 0
     Prefab "{9E591E6A616C89B4}Prefabs/Items/SpeedRadar.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{51B0DCD7349FC95F}" {
     Position PointInfo "{51B0DCD72F7F9247}" {
      Offset -1.0083 1.1593 -2.268
      Angles 0 270 0
     }
    }
    UserActionContext "{51B0DCCEEE9AA49E}" {
     Position PointInfo "{51B0DCCEEE9A67B8}" {
      Offset -0.2099 1.2253 0.9177
     }
    }
    UserActionContext "{51B0DCCEEE99E3FC}" {
     Position PointInfo "{51B0DCCEEE99D763}" {
      Offset -0.128 1.1593 0.5764
     }
    }
    UserActionContext "{6152AA596568BC96}" {
     Position PointInfo "{51B0DCCEEE99D763}" {
      Offset -0.128 1.1593 0.5764
     }
    }
    UserActionContext "{51B0DCCEEE99BBF5}" {
     Position PointInfo "{51B0DCCEEE996C7D}" {
      Offset -0.7097 1.4816 1.0217
     }
    }
    UserActionContext "{51B0DCCEEE98E970}" {
     Position PointInfo "{51B0DCCEEE98D918}" {
      PivotID "v_door_L01"
      Offset -0.1527 0.05 -0.9844
     }
    }
    UserActionContext "{51B0DCCEEE98824D}" {
     Position PointInfo "{51B0DCCEEE9876A1}" {
      PivotID "v_door_L01"
      Offset 0.1052 0.1327 -0.6208
     }
    }
    UserActionContext "{51B0DCCEEE985B10}" {
     Position PointInfo "{51B0DCCEEE980C6F}" {
      PivotID "v_door_L02"
      Offset -0.1602 0.0727 -0.8615
     }
    }
    UserActionContext "{51B0DCCEEE9FF0FD}" {
     Position PointInfo "{51B0DCCEEE9FA41D}" {
      PivotID "v_door_L02"
      Offset 0.0629 0.1648 -0.8697
     }
    }
    UserActionContext "{51B0DCCEEE9F88AD}" {
     Position PointInfo "{51B0DCCEEE9F7D7F}" {
      PivotID "v_door_R01"
      Offset 0.1602 0.0683 -0.9748
     }
    }
    UserActionContext "{51B0DCCEEE9F2384}" {
     Position PointInfo "{51B0DCCEEE9F140C}" {
      PivotID "v_door_R01"
      Offset -0.1004 0.1276 -0.6431
     }
    }
    UserActionContext "{51B0DCCEEE9EF8F1}" {
     Position PointInfo "{51B0DCCEEE9EAD7D}" {
      PivotID "v_door_R02"
      Offset 0.164 0.0746 -0.8737
     }
    }
    UserActionContext "{51B0DCCEEE9E9114}" {
     Position PointInfo "{51B0DCCEEE9E458D}" {
      PivotID "v_door_R02"
      Offset -0.0678 0.136 -0.9325
     }
    }
    UserActionContext "{5916C587AEBAE8E1}" {
     Position PointInfo "{5916C587A59D8477}" {
      Offset 0 1.1037 -2.8473
     }
    }
    UserActionContext "{5C52D9EFB71D0304}" {
     Position PointInfo "{5C52D9EFD0A82F6C}" {
      Offset 0 1.2877 2.8474
     }
    }
    UserActionContext "{6950274F66D3FBE1}" {
     ContextName "siren_lights"
     Position PointInfo "{6950274F66D3FBE0}" {
      Offset 0.0274 1.8792 0.8139
      Angles -81.1783 -180 0
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{6E13D64951FDB2B6}anims/suburban/M998_door_roof.agr"
    AnimInstance "{3E828EF8317F4A29}anims/suburban/M998_door_roof_player.asi"
   }
  }
 }
}