SCR_AIWorld AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{7C88BFD1B7872B44}Worlds/Navmesh/Arland_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{90312AE0DA7555E3}Worlds/Navmesh/Arland_BTRLike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" {
     NavmeshFile "{90D6AB3C14C79A15}Worlds/Navmesh/Arland_LowRes.nmn"
    }
   }
  }
 }
 coords 1425.364 39 2777.679
}
SCR_ChimeraCharacter : "{9B443DD4C1F6DCAD}Prefabs/Characters/Factions/CIV/Character_CIV_baseLoadout.et" {
 coords 3260.896 2 2905.512
}
GenericEntity : "{BF147C5FBB45CD77}Prefabs/Structures/BuildingParts/Eletrical/HazardBeacon_01/HazardBeacon_01_light.et" {
 coords 3259.765 2.954 2912.047
}