$grp SCR_AIWaypoint : "{49CED34BBCD060F0}Prefabs/AI/Waypoints/AIWaypoint_Base.et" {
 wp_1_3 {
  components {
   RP_TrafficMarkerComponent "{694E1EF6F1B1FD9F}" {
    m_eType WAYPOINT
    m_iIndex 3
   }
  }
  coords 470.286 0.14 453.146
 }
 wp_1_2 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60DD170BA}" {
    m_eType WAYPOINT
    m_iIndex 2
   }
  }
  coords 537.651 1.211 575.366
 }
 wp_1_1 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60182008F}" {
    m_eType WAYPOINT
   }
  }
  coords 622.814 -0.025 476.764
 }
}