$grp SCR_AIWaypoint : "{49CED34BBCD060F0}Prefabs/AI/Waypoints/AIWaypoint_Base.et" {
 wp_1_3 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60DD170BA}" {
    m_eType WAYPOINT
    m_iIndex 3
   }
  }
  coords 450.204 1.211 606.395
 }
 wp_1_1 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60182008F}" {
    m_eType WAYPOINT
   }
  }
  coords 986.085 0.018 467.854
 }
 wp_1_2 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60182008F}" {
    m_eType WAYPOINT
    m_iIndex 2
   }
  }
  coords 799.319 0 927.128
 }
 wp_1_4 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60DD170BA}" {
    m_eType WAYPOINT
    m_iIndex 4
   }
  }
  coords 896.043 0 656.105
 }
 wp_1_5 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60DD170BA}" {
    m_eType WAYPOINT
    m_iIndex 5
   }
  }
  coords 752.63 0 435.613
 }
 wp_1_6 {
  components {
   RP_TrafficMarkerComponent "{694E1EF60DD170BA}" {
    m_eType WAYPOINT
    m_iIndex 6
   }
  }
  coords 472.493 0 534.257
 }
}