$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "SpeedRadar_Screen" {
   #UVset 0
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "SpeedRadar_Screen" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.05 0.081 0.031 0
     0.05 0.081 0.031 0
     -0.05 0.049 0.031 0
     0.05 0.049 0.031 0
   }
   $texCoords {
     0 0
     1 0
     1 1
     0 1
   }
   $normals {
     -0 -0 1
   }
  }
 }
}
