Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{697E4C23A3401725}" {
     ContextName "Impound"
     Position PointInfo "{697E4C23AE1D182C}" {
      Offset 0 1 0
     }
     Radius 5
    }
   }
   additionalActions {
    RP_ImpoundVehicleUserAction "{6988284EA85BD13F}" {
     ParentContextList {
      "Impound"
     }
     UIInfo SCR_ActionUIInfo "{6988284E972D7049}" {
      Name "Impound Vehicle"
      Description "Impound the vehicle at the police impound lot"
     }
    }
   }
  }
 }
}