GenericEntity RP_ImpoundLot {
 coords 672.332 0 493.695
 angles 0 -37.104 0
 {
  $grp GenericEntity : "{227EB3EF8DB45BF6}Prefabs/Items/RP_ImpountLotSlot.et" {
   {
    coords 6.441 2 8.642
    angles 0 -87.147 0
   }
   {
    coords 6.278 2 5.066
    angles 0 -87.147 0
   }
   {
    coords 5.595 2 1.875
    angles 0 -87.147 0
   }
   {
    coords 5.498 2 -2.275
    angles 0 -87.147 0
   }
   {
    coords 5.53 2 -5.768
    angles 0 -87.147 0
   }
  }
  $grp SCR_DestructibleEntity : "{40FD7452AC292C40}Prefabs/Structures/Walls/BarbedWire/NetFence_USSR_01/NetFence_USSR_01_6m_V1.et" {
   {
    coords -8.127 -0.163 -11.849
    angles 0 -1.137 0
   }
   {
    coords -2.075 0.021 -11.631
    angles 0 -1.137 0
   }
   {
    coords 3.94 0.031 -11.393
    angles 0 -1.137 0
   }
   {
    coords 10.076 0 -11.102
    angles 0 -86.306 0
   }
   {
    coords 10.36 0 -5.038
    angles 0 -86.306 0
   }
   {
    coords 10.637 0 1.027
    angles 0 -86.306 0
   }
   {
    coords 10.898 0 7.091
    angles 0 -86.306 0
   }
   {
    coords 11.109 0 12.627
    angles 0 -176.825 0
   }
   {
    coords 2.117 0 12.964
    angles 0 3.204 0
   }
   {
    coords -8.471 0.024 -0.385
    angles 0 -89.267 0
   }
   {
    coords -8.502 -0.045 5.684
    angles 0 -89.267 0
   }
   {
    coords -8.631 -0.009 11.695
    angles 0 89.135 0
   }
   {
    coords -0.883 0 13.137
    angles 0 3.204 0
   }
   {
    coords -8.395 0 -6.454
    angles 0 -90.19 0
   }
   {
    coords -8.075 0 -11.808
    angles 0 -92.382 0
   }
  }
 }
}
GenericEntity : "{58DC15985037DC66}Prefabs/Props/Services/PhoneWall_01/PhoneWall_01_blue.et" {
 components {
  RP_CopVehicleSpawnerComponent "{69562DEC1EDEDEA4}" {
   m_aVehiclePrefabs {
    RP_CopVehicleEntry "{69562DEC1D871A2B}" {
     m_sPrefab "{79064B62EDA11265}Prefabs/Vehicles/Wheeled/Suburban/RP_Suburban_police.et"
     m_sDisplayName "Suburban (Police)"
    }
   }
   m_sSpawnPointEntityName "SpawnPoint_Police_Vehicles"
   m_vLocalSpawnOffset 0 0 0
   m_aAllowedFactionKeys {
    "Police"
   }
  }
  ActionsManagerComponent "{69562DECEA2DF68C}" {
   ActionContexts {
    UserActionContext "{69562DECE937B84C}" {
     UIInfo SCR_ActionUIInfo "{69562DECA639546B}" {
      Name "Spawn Cop Car"
     }
     ContextName "police_car_spawner"
     Position PointInfo "{69562DECA2F3C5B7}" {
     }
     Radius 1
    }
   }
   additionalActions {
    RP_SpawnCopVehicleUserAction "{69562DECD44D32CE}" {
     ParentContextList {
      "police_car_spawner"
     }
     UIInfo SCR_ActionUIInfo "{69562DECD847BBD4}" {
      Name "Spawn Cop Car"
     }
     VisibilityRange 10
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 655.703 1.115 535.461
 angles 0 -113.798 0
}
GenericEntity : "{94526D008D5104BB}Prefabs/Structures/Signs/Warnings/SignTelephone_01_pole.et" {
 coords 655.984 -0.06 534.313
 angles 0 -111.798 0
}
GenericEntity : "{B9F8987A84B94738}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LampStreet_E_03_addon.et" {
 coords 655.923 4.3 535.713
 angles 0 -117.149 0
 {
  GameEntity {
   ID "599C83EA4EB7679B"
   {
    LightEntity {
     ID "599C83EBB1001549"
     coords 0 0 0
     angles -72.746 0 0
    }
   }
  }
 }
}
GenericEntity : "{BE99D77D1155B127}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 7340030
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "Police"
  }
 }
 coords 655.291 -0.018 532.015
 angles 0 11.642 0
 {
  GenericEntity {
   ID "58C4A255C2BC3015"
   coords -0.517 0 0.778
   angles 0 -57.462 0
  }
  GenericEntity {
   ID "58C4A255C2BC30BA"
   coords 1.025 0 -0.956
   angles 7.117 86.152 -1.702
  }
  GenericEntity {
   ID "58C4A255C2BC30AA"
   coords -1.273 0 -1.06
   angles 30.705 -138.844 -21.186
  }
  GenericEntity {
   ID "58C4A255C2BC31E7"
   coords -1.097 0 -0.284
   angles 0 77.537 0
   {
    GenericEntity {
     ID "56B6871A1414CB69"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "58C4A255C2BC30DB"
   coords -0.652 0 -1.077
   angles 11.144 -129.851 0
  }
  GenericEntity {
   ID "58C4A255C2BC31D4"
   coords 0.25 0 -1.035
   angles 0 166.065 0
   {
    GenericEntity {
     ID "56B6871A278AB642"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "58C4A255C2BC30C8"
   coords 0.336 0 1.011
   angles 0 -30.725 0
  }
  GenericEntity {
   ID "58C4A255C2BC30E4"
   coords 1.024 0 0.499
   angles 0 27.777 0
  }
  GenericEntity {
   ID "58C4A6B41F6088BA"
   coords 0.365 0 0.397
   angles 0 42.915 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -89.972 0 0
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity Police_HQ : "{C914CC910842E973}Prefabs/Structures/Services/Government/police_101.et" {
 coords 665.978 -0.476 529.343
 angles 0 66.399 0
 {
  EnvironmentProbeEntity {
   ID "5CC76559210A537E"
   coords 3.217 -0.047 -2.589
   angles 0 -11.642 0
  }
 }
}