SCR_FactionManager FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 coords 1442.722 39 2758.387
 Factions {
  SCR_Faction "{69461B82E7D9E8F0}" {
   FactionKey "Police"
   UIInfo SCR_FactionUIInfo "{69461B82E42F242A}" {
    Name "Police Force"
   }
  }
 }
}
SCR_BaseGameMode GameMode : "{B00D51315A1C7150}Prefabs/MP/Modes/Deathmatch/GameMode_Deathmatch_Automatic.et" {
 components {
  RP_DispatchHUDComponent "{6947307143D0241A}" {
   m_sDispatchType "Police"
  }
  RP_DispatchManagerComponent "{6947252510116F23}" {
   m_aDefinitions {
    RP_DispatchGroupDefinition "{694725250CBCEA8B}" {
     m_sTypeTag "Police"
     m_sCrewGroupPrefab "{727C134094032B1F}Prefabs/Groups/BLUFOR/Group_US_Transport.et"
     m_sVehiclePrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
     m_sSpawnPointName "SpawnPoint_Police"
     m_fDismountDistanceMeters 20
     m_fApproachRadiusMeters 13
     m_fBoardingTimeSeconds 20
     m_fDismountTimeSeconds 20
    }
   }
   m_sMoveWaypointPrefab "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
   m_sGetInWaypointPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_sGetOutWaypointPrefab "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et"
  }
 }
 coords 1447.893 39 2767.548
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 1412.994 39 2798.212
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 1445.551 39 2761.111
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{69461B82C34E97AF}" {
   m_sLoadoutName "Deputy"
   m_sLoadoutResource "{DE15FB5FAFC3E63F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
   m_sAffiliatedFaction "Police"
  }
 }
}