SCR_AIWorld AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{7C88BFD1B7872B44}Worlds/Navmesh/Arland_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{90312AE0DA7555E3}Worlds/Navmesh/Arland_BTRLike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" {
     NavmeshFile "{90D6AB3C14C79A15}Worlds/Navmesh/Arland_LowRes.nmn"
    }
   }
  }
 }
 coords 1425.364 39 2777.679
}
SCR_FactionManager FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 coords 1442.722 39 2758.387
 Factions {
  SCR_Faction "{69461B82E7D9E8F0}" {
   FactionKey "Police"
   UIInfo SCR_FactionUIInfo "{69461B82E42F242A}" {
    Name "Police Force"
   }
  }
 }
}
RP_GameMode GameMode : "{B00D51315A1C7150}Prefabs/MP/Modes/Deathmatch/RP_GameMode_Deathmatch_Automatic.et" {
 components {
  RP_DispatchHUDComponent "{694E1EEC91BD294F}" {
   m_sDispatchType "Police"
  }
  RP_DispatchManagerComponent "{694E1EEC96FBEFCD}" {
   m_aDefinitions {
    RP_DispatchGroupDefinition "{694E1EEC893828AC}" {
     m_sTypeTag "Police"
     m_sCrewGroupPrefab "{A9B3913BCB259F0F}Prefabs/AI/Groups/RP_Police_Group_1.et"
     m_sVehiclePrefab "{712FF9D92734DE68}Prefabs/Vehicles/Wheeled/Suburban/Suburban_police.et"
     m_sSpawnPointName "SpawnPoint_Police"
     m_fLoiterSeconds 10
    }
   }
   m_sMoveWaypointPrefab "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
   m_sGetInWaypointPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_sGetOutWaypointPrefab "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et"
  }
  RP_EmergencyYieldComponent "{6954445E52367962}" {
   m_fBackRadiusMeters 25
  }
  RP_SurveillanceHUDComponent "{694E1EF60A1C7B40}" {
   m_sLayoutPath "{AB95DA9834D81521}UI/RP_SurveillanceHUD.layout"
   m_fSpeedLimitKmh 40
  }
  RP_TrafficLoopComponent "{694E1EF5FFBE5B61}" {
   m_aSpawnConfigs {
    RP_TrafficSpawnConfig "{69544423D9636B9F}" {
     m_sGroupPrefab "{0BDE6E799CFF2E22}Prefabs/AI/Groups/RP_CIV_Group_1.et"
     m_sVehiclePrefab "{C7CE8044B5E301F5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_randomized.et"
    }
   }
   m_sCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
  }
  RP_VehicleHighlightComponent "{694E1EF60A20F900}" {
   m_fLifetimeSec 0
   m_sLightPrefab "{A4FE19D3B7C42501}Prefabs/Effects/Lights/RP_HighlightLight.et"
   m_vLightOffset 0 2.952 0
  }
 }
 coords 3259.196 2.003 2888.64
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 1412.994 39 2798.212
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 1445.551 39 2761.111
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{69461B82C34E97AF}" {
   m_sLoadoutName "Deputy"
   m_sLoadoutResource "{C0F45FA0C11853D2}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/RP_Character_Police_Base.et"
   m_sAffiliatedFaction "Police"
  }
 }
}