GenericEntity SpawnPoint_Police_Vehicles {
 coords 3265.214 2 2886.185
 angles 0 -126.445 0
}
$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 SpawnPoint_CIV {
  components {
   RP_TrafficMarkerComponent "{695444238C58FE5B}" {
    m_eType CREW_SPAWN
   }
  }
  coords 3271.365 2.499 2865.016
  angles 0 -106.287 0
  m_sFaction "CIV"
 }
 SpawnPoint_Police {
  components {
   RP_DispatchSpawnPointComponent "{695444DF0D8BEDB0}" {
   }
  }
  coords 3270.286 2 2883.794
  m_sFaction "Police"
 }
}