$grp GenericEntity {
 SpawnPoint_Police_Vehicles {
  coords 650.608 0.288 535.697
  angles 0 -113.823 0
 }
 SpawnPoint_Police_AI {
  components {
   RP_DispatchSpawnPointComponent "{695A1AC189F8EB83}" {
   }
  }
  coords 646.883 0.54 558.422
  angles 0 -122.606 0
 }
}
$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 SpawnPoint_CIV {
  components {
   RP_TrafficMarkerComponent "{695444238C58FE5B}" {
    m_eType CREW_SPAWN
   }
  }
  coords 579.51 0.523 409.688
  angles 0 -16.414 0
  m_sFaction "CIV"
 }
 SpawnPoint_Police {
  coords 654.185 0.104 533.43
  angles 0 33.788 0
  m_sFaction "Police"
 }
}